{
  "expo": {
    "name": "Taste the World",
    "slug": "taste-the-world",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tastetheworld",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.tastetheworld",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": "./assets/images/apple-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.tastetheworld"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "transpilePackages": [
      "convex",
      "nativewind",
      "react-native-reanimated",
      "react-native-markdown-display",
      "markdown-it"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "26.1.10909125"
          }
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar to save meal plans."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0a14f844-5ab1-46f3-9b70-d770e9733f57"
      }
    },
    "owner": "dorospaul"
  }
}
